NEXTAUTH_SECRET=xfjzdDkB/KdDxtp+1RsdLcFUbxI21yQRkTkHrmDE210=
RESEND_API_KEY=re_WHRKU1mw_Bh443PE9bNerB2JM7yhyLEoj
GOOGLE_CLIENT_ID=undefined
GOOGLE_CLIENT_SECRET=undefined
GITHUB_CLIENT_ID=undefined
GITHUB_CLIENT_SECRET=undefined
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://yqmttzshbiiuzdzqolto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbXR0enNoYmlpdXpkenFvbHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNzM0OTEsImV4cCI6MjAyNTg0OTQ5MX0.Vt-LNL3tBiwCl3PQ-c4TS0X3dfdgl-pcpcSHPiDepfg
NEXT_PUBLIC_RAWG_API_KEY=bd09ba3e3c9b4f35ae35f369bfdefa82
NEXT_PUBLIC_TMDB_API_KEY=3b95ac72beae719f90f5cec594b63183
NEXT_PUBLIC_GRAPHQL=http://localhost:3000/api/graphql
NODE_ENV=undefined
